(λxyz.xz(yz))(λmn.m)(λp.p)
(λx.λy.λz.xz(yz))(λm.λn.m)(λp.p)
(λy.λz.(λm.λn.m)z(yz))(λp.p)
(λz.(λm.λn.m)z((λp.p)z))
(λz.(λn.z)((λp.p)z))
(λz.z)

(λabc.cba)zz(λwv.w)
(λa.λb.λc.cba)zz(λw.λv.w)
(λb.λc.cbz)z(λw.λv.w)
(λc.czz)(λw.λv.w)
(λw.λv.w)zz
(λv.z)z
z

(λx.λy.xyy)(λa.a)b
(λy.(λa.a)yy)b
(λa.a)bb
bb

(λy.y)(λx.xx)(λz.zq)
(λx.xx)(λz.zq)
(λz.zq)(λz.zq)
(λz.zq)q
qq

(λz.z)(λz.zz)(λz.zy)
(λz.zz)(λz.zy)
(λz.zy)(λz.zy)
(λz.zy)y
yy

(λx.λy.xyy)(λy.y)y
(λx.λb.xbb)(λa.a)y
(λa.a)yy
yy

(λa.aa)(λb.ba)c
(λb.ba)(λb.ba)c
((λb.ba)a)c
aac
